// .vizContainer
//     height: 100%
//     display: grid
//     grid-auto-columns: 1fr
//     grid-template-columns: 1fr
//     grid-template-rows: 2.5fr 5.5fr 1.5fr 2.5fr
//     gap: 0px 0px
//     grid-template-areas: "." "." "." "."
   
//     form
//         text-align: center


.sortItem
    height: 100%
    width: 8%
    border-radius: 10px
    background: linear-gradient(145deg, #0e799a, #0c6682)
    box-shadow: 5px 5px 13px #095168, -5px -5px 13px #1191b8
    color: white
    display: flex
    align-items: center
    justify-content: center
.selected
    background: #0d7190
    box-shadow: inset 5px 5px 13px #095168,inset -5px -5px 13px #1191b8

.sortItem1
    height: 35%

.sortItem2
    height: 45%

.sortItem3
    height: 55%

.sortItem4
    height: 65%

.sortItem5
    height: 75%

.sortItem6
    height: 85%

.sortItem7
    height: 95%

