.controls
    sheight: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: space-evenly

    .controllButton
        height: 49px
        width: 100px
        border-radius: 50px
        background: linear-gradient(145deg, #0e799a, #0c6682)
        box-shadow: 5px 5px 13px #095168, -5px -5px 13px #1191b8
        line-height: 330%
        text-align: center
        vertical-align: center
        color: white
        cursor: pointer
        margin-right: 10px

    

    