.controllerContainer
    height: 90vh
    width: 90%
    border-radius: 50px
    background: #0D7190
    box-shadow: inset 24px 24px 48px #095066, inset -24px -24px 48px #1192ba

    section
        padding: 4em
        height: 87%
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr
        gap: 0% 0%
        grid-template-areas: ". ."

        h1
            text-align: center
