.vizContainer
    height: 100%
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 2.5fr 2.5fr
    gap: 0% 0%
    grid-template-areas: "." "." "."

    h1, h2, h3
        text-align: center
